# fiatlux

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wolasoft/fiatlux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  vimeo.html
app/src/main/java/com/wolasoft/fiatlux/: MainActivity.java
app/src/main/java/com/wolasoft/fiatlux/activities/: BaseActivity.java  (+18 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_blue_shape.xml  button_white_shape.xml  ic_post_video_white.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_book_detail.xml  activity_cd_dvd_detail.xml  activity_chapter_detail.xml  activity_chapter_list.xml  activity_foreword.xml  activity_help_details.xml  activity_joke_detail.xml  activity_lesson_list.xml  activity_multi_media.xml  activity_multi_media_archive_detail.xml  activity_payment_type.xml  activity_planning_details.xml  activity_post_detail.xml  activity_publicity_destails.xml  activity_publicity_details.xml  activity_strange_story_detail.xml  activity_vimeo_player.xml  activity_youtube_player.xml  app_bar_main.xml  card_view_book.xml  card_view_cddvd.xml  card_view_lesson.xml  card_view_list.xml  card_view_multimedia_list.xml  card_view_planning.xml  card_view_post.xml  card_view_post_multimedia_list.xml  card_view_story.xml  card_view_time_table.xml  content_cddvd_detail.xml  content_main.xml  content_multi_media_archive_detail.xml  content_planning_details.xml  content_publicity_details.xml  fragment_base.xml  fragment_chapter_detail.xml  fragment_donate.xml  fragment_joke_detail.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  chapter_list.xml  main.xml  menu_book_detail.xml  menu_chapter_detail.xml  menu_joke_detail.xml  menu_multi_media.xml  menu_post_detail.xml  menu_strange_story_detail.xml  post_menu.xml
app/src/main/res/transition/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/wolasoft/fiatlux/: ExampleUnitTest.java
(+83 files in other folders)
