<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/network_issue_textview"
                android:text="@string/network_issue"
                style="@style/NetworkIssueTextViewStyle"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/strange_story_recycler_view"
            style="@style/RecyclerViewStyle"/>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
