<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context="com.wolasoft.fiatlux.fragments.ShopFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/book_title"
            android:text="Livres"
            style="@style/ShopSectionTitleStyle"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_recycler_view"
            style="@style/RecyclerViewStyle"
            android:layout_below="@id/book_title"/>

        <TextView
            android:id="@+id/cd_title"
            android:text="@string/text_cd"
            style="@style/ShopSectionTitleStyle"
            android:layout_below="@id/book_recycler_view"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cd_recycler_view"
            style="@style/RecyclerViewStyle"
            android:layout_below="@id/cd_title"/>

        <TextView
            android:id="@+id/dvd_title"
            android:text="@string/text_dvd"
            style="@style/ShopSectionTitleStyle"
            android:layout_below="@id/cd_recycler_view"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dvd_recycler_view"
            style="@style/RecyclerViewStyle"
            android:layout_below="@id/dvd_title"/>

    </RelativeLayout>

</ScrollView>
