<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars = "vertical"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.wolasoft.fiatlux.activities.PostDetailActivity$PlaceholderFragment">

        <ImageView
            android:id="@+id/post_detail_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:contentDescription="Post image"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:src="@drawable/noimage"/>

        <View
            android:id="@+id/separator"
            android:layout_below="@id/post_detail_image"
            style="@style/HorizontalLineStyle"/>

        <TextView
            android:id="@+id/post_detail_date"
            style="@style/DateTextViewStyle"
            android:layout_below="@id/separator" />

        <TextView
            android:id="@+id/post_detail_time"
            style="@style/TimeTextViewStyle"
            android:layout_toRightOf="@+id/post_detail_date"
            android:layout_toEndOf="@+id/post_detail_date"
            android:layout_below="@+id/separator" />

        <ImageView
            android:id="@+id/media_type_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Post media type"
            android:layout_toRightOf="@+id/post_detail_time"
            android:layout_toEndOf="@+id/post_detail_time"
            android:layout_below="@+id/separator"
            android:layout_marginTop="14dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/post_detail_title"
            style="@style/TitleTextViewStyle"
            android:layout_below="@id/post_detail_date" />

        <TextView
            android:id="@+id/post_detail_content"
            style="@style/WebViewStyle"
            android:layout_below="@id/post_detail_title"/>

    </RelativeLayout>
</ScrollView>



